buildscript {
    ext {
        ver = [
                axionRelease: '1.4.1',
        ]
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
        // gradle versions  x
        classpath("pl.allegro.tech.build:axion-release-plugin:${ver.axionRelease}")
    }
}

description = """
The purpose is to easier documentation anything you would like flush with water and 
you're forced to live with it for a while.
"""

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'pl.allegro.tech.build.axion-release'
apply plugin: 'idea'

scmVersion {
    tag {
        prefix = 'version'
        versionSeparator = '/'
    }
}

compileJava {
    options.fork = true
    options.incremental = true
    options.compilerArgs << '-parameters'
}

// Spock works with Java 1.5 and above
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar.baseName = "${rootProject.name}-${scmVersion.version}"
